{
  "name": "TransferSH Bot",
  "description": "[TransferSH Bot] A Telegram Interface For transfer.sh",
  "keywords": [
    "telegram",
    "bot",
    "transfersh",
  ],
  "repository": "https://github.com/synuser/TransferSH",
  "website": "https://github.com/synuser/TransferSH",
  "success_url": "https://t.me/Transfer_SHBot",
  "stack": "container",
  "env": {
    "TOKEN": {
      "description": "Get Your Telegram Bot Token From BotFather In Telegram",
      "required": true
    }
  }
}
